
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.guava:guava:20.0'
    compile 'org.yaml:snakeyaml:1.18'
    compile 'org.springframework:spring-core:4.3.6.RELEASE'
    compile 'org.springframework:spring-beans:4.3.6.RELEASE'
    compile 'net.sf.jung:jung-api:2.1.1'
    compile 'net.sf.jung:jung-algorithms:2.1.1'
    compile 'net.sf.jung:jung-graph-impl:2.1.1'
    compile 'com.scalified:tree:0.2.4'
    compile 'org.jgrapht:jgrapht-core:1.0.1'


    testCompile 'org.mockito:mockito-core:2.2.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.1'

}

sourceSets {
    main{
        java{
            srcDirs = ['src/main/java']
        }
        resources{
            srcDirs = ['src/main/resources']
        }
    }
    test{
        java{
            srcDirs = ['src/validatestrategy/java']
        }
        resources{
            srcDirs = ['src/validatestrategy/resources']
        }
    }
}

task initSourceSets << {
    sourceSets*.java.srcDirs*.each{
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}


