
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.guava:guava:20.0'

    testCompile 'org.mockito:mockito-core:2.2.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.1'

}

sourceSets {
    main{
        java{
            srcDirs = ['src/main/java']
        }
        resources{
            srcDirs = ['src/main/resources']
        }
    }
    test{
        java{
            srcDirs = ['src/validatestrategy/java']
        }
        resources{
            srcDirs = ['src/validatestrategy/resources']
        }
    }
}

task initSourceSets << {
    sourceSets*.java.srcDirs*.each{
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}


